header {
  display: flex;
  padding: 5% 5% 2% 5%;
  justify-content: space-between;
  align-items: center;
}

.welcome {
  font-family: 'Inter', Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  text-align: left;
}

body {
  background-attachment: fixed;
  background-color: white;
}

.main {
  display: flex;
  flex-direction: column;
  padding-left: 10%;
  padding-right: 10%;
  font-family: 'Inter', Arial, Helvetica, sans-serif;
  text-align: center;
  align-items: center;
  justify-content: space-evenly;
}

.illustration {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  object-fit: cover;
}

.amalia {
  width: 100%;
  height: auto;
  font-family: 'Inter', Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  color: #172b4d;
  margin: 0;
  padding: 0;
}

.developer {
  color: #36b37f;
  font-size: xx-large;
}

.contact {
  font-size: medium;
  padding-left: 20%;
  padding-right: 20%;
}

.icons {
  display: flex;
  padding: 20%;
  padding-bottom: 10%;
  gap: 10px;
  justify-content: space-around;
  max-width: 200px;
  align-items: baseline;
}

.icons li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.frame {
  max-inline-size: 100%;
  object-fit: cover;
  block-size: auto;
  width: 92.81px;
  height: 132.37px;
  top: 6225px;
}

.title {
  display: flex;
  flex-direction: column;
  font-family: 'Inter', 'Arial Narrow Bold', sans-serif;
  font-size: 30px;
  line-height: 52px;
  align-items: center;
  text-align: center;
  color: #172b4d;
  margin: 0;
  padding: 0;
  justify-content: center;
}

.descript {
  display: grid;
  font-family: 'Inter', Arial, Helvetica, sans-serif;
  font-style: normal;
  font-size: 100%;
  line-height: 32px;
  justify-content: center;
  text-align: center;
  align-items: center;
  color: #3a4a42;
  padding: 16px;
}

.planholder {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(auto-fill, minmax(min(10rem, 100%), 1fr));
  width: 100%;
  height: auto;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.img {
  width: 90%;
  height: auto;
  margin-top: 10px;
  align-items: center;
}

ul.language {
  width: 100%;
  align-content: center;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

ul.language li {
  display: inline;
  list-style-type: none;
  width: fit-content;
  justify-content: center;
  align-items: center;
}

.projects {
  display: inline-block;
  margin-top: 25px;
  background-color: #36b37f;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  font-size: 16px;
  justify-content: center;
  align-items: center;
  justify-items: center;
  align-content: center;
}

.resume {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.me {
  width: 100%;
  height: auto;
  font-family: 'Inter', Arial, Helvetica, sans-serif;
  font-style: normal;
  align-items: center;
  text-align: center;
  color: #172b4d;
  font-size: 40px;
}

.help {
  padding-left: 10%;
  padding-right: 10%;
  font-family: 'Inter', Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: #42526e;
}

ul.languages {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: baseline;
  margin: 0;
  padding-right: 3%;
  padding-left: 3%;
}

ul.languages li {
  display: inline;
  list-style-type: none;
  width: fit-content;
  justify-content: center;
  align-items: baseline;
}

.skills {
  display: inline-block;
  font-family: 'Inter', Arial, Helvetica, sans-serif;
  font-style: normal;
  font-size: 100%;
  line-height: 10%;
  text-align: center;
  color: #344563;
  padding: 5%;
  margin-top: 30%;
  margin-bottom: 10%;
  align-items: baseline;
}

.aboutyou {
  text-align: left;
  align-items: right;
  padding: 20px;
  justify-content: space-between;
}

.form {
  text-align: center;
  border-color: #172b4d;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: min-content;
}

.box1,
.box2,
.box3 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(10rem, 100%), 1fr));
  background-color: rgba(61, 60, 61, 0.282);
  height: 80%;
  width: 90%;
  margin: 10%;
  align-content: center;
  align-items: baseline;
  justify-content: space-evenly;
}

.last head {
  align-self: center;
}

.touch {
  display: grid;
  margin-top: 25px;
  background-color: #36b37f;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  font-size: 16px;
  justify-content: flex-end;
}
